## Environment

Running PostgreSQL 18 on macOS via Postgres.app using DBeaver Community Edition as my SQL client.
Practicing queries against a small practice database I seeded myself.
____
CREATE TABLE customers (
  id            INTEGER PRIMARY KEY,
  name          TEXT,
  city          TEXT,
  joined_year   INTEGER
);

INSERT INTO customers VALUES
  (1, 'Maya',  'Portland', 2021),
  (2, 'Jin',   'Seattle',  2022),
  (3, 'Sam',   'Portland', 2020),
  (4, 'Olive', 'Boston',   2023),
  (5, 'Theo',  'Seattle',  2022);

CREATE TABLE products (
  id                INTEGER PRIMARY KEY,
  name              TEXT,
  category          TEXT,
  price             REAL,
  discount_percent  INTEGER 
);

INSERT INTO products VALUES
  (1, 'Cappuccino',           'Drink',  4.50, NULL),
  (2, 'Vanilla Latte',        'Drink',  5.25, 10),
  (3, 'Iced Latte',           'Drink',  5.00, NULL),
  (4, 'Croissant',            'Pastry', 3.50, NULL),
  (5, 'Chocolate Tart',       'Pastry', 5.75, 15),
  (6, 'Specialty Cake Slice', 'Pastry', 7.50, 5),
  (7, 'Espresso',             'Drink',  3.00, NULL);

CREATE TABLE orders (
  id            INTEGER PRIMARY KEY,
  customer_id   INTEGER,
  product_id    INTEGER,
  order_date    TEXT
);
 
INSERT INTO orders VALUES
  (1, 1, 2, '2026-05-01'),
  (2, 1, 4, '2026-05-02'),
  (3, 2, 1, '2026-05-02'),
  (4, 3, 3, '2026-05-03'),
  (5, 3, 5, '2026-05-04'),
  (6, 4, 6, '2026-05-05'),
  (7, 5, 1, '2026-05-05'),
  (8, 1, 3, '2026-05-06');

SELECT COUNT(*) AS customer_count FROM customers; 
SELECT COUNT(*) AS product_count  FROM products; 
SELECT COUNT(*) AS order_count    FROM orders; 
____
